<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b020bded0745f08416933747882db7" Name="Diagram1">
        <EntityTypeShape EntityType="CalibrationDBModel1.CalibrationSchedulingMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.DepartmentMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.GaugeMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.GaugeMaterialMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.GaugeTypeMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.LocationMaster" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.MeasuringInstrumentMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.SupplierMaster" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.UserMaster" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalibrationDBModel1.PartCategoryMaster" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CalibrationDBModel1.CustomerMaster" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CalibrationDBModel1.ItemMaster" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CalibrationDBModel1.ItemMasterDetail" Width="2.375" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>